ipAdd=103.82.132.204
DOMAIN_NAME=localhost
PORT=3000
GOOGLE_MAILER_CLIENT_ID=373370184432-11quqg9pmor9ucfuihgg441cp7v96omu.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04MUK-ZnQRYdCCgYIARAAGAQSNwF-L9IrXLipE-h14OdmfXlHCCNWZCQKAoPToF3kIzMnC8viQlnH3fHW3oceii3l1R8x5xFy1Xs
ADMIN_EMAIL_ADDRESS=thomastang2304@gmail.com
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable